cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Nicholson
    given-names: David
    orcid: https://orcid.org/0000-0003-2653-9349
  - family-names: Palevsky
    given-names: Hilary
    orcid: https://orcid.org/0000-0002-0488-4531
  - family-names: Sandwidth
    given-names: Zoe
    orcid: https://orcid.org/0000-0000-0000-0000
  - family-names: Traylor
    given-names: Shawnee
    orcid: https://orcid.org/0000-0003-3865-3464
  - family-names: Park
    given-names: Ellen
    orcid: https://orcid.org/0000-0000-0000-0000
  - family-names: Yoder
    given-names: Meg
    orcid: https://orcid.org/0000-0000-0000-0000
  - family-names: Barrette
    given-names: Jessy
    orcid: https://orcid.org/0000-0000-0000-0000
  
title: boom-lab/winkler-titrator: v0.1.0-alpha
version: v0.1.0-alpha
date-released: 2023-06-16
