#[PUMP]				#Commented out 2021-07-12 zs
## Controller should be 'MLYNX', 'MFORCE' or 'KLOEHN'
#Controller = KLOEHN 			#setup parameters for Kloehn pump
#Steps = 48000
#SyringeVol = 1000
#Mthios = 0.200
#MaxVelocity = 2000
#InAddr = 1
#OutAddr = 3
#PumpAddr = /1

[PUMP]
Controller = MFORCE		#started writing setup 2021-07-12 zs
Mthios = 0.200   		

[STD_PUMP]			#commented out 2021-07-12 because i don't have a standard pump. Need to figure out how this affects the code zs
# Controller should be 'MLYNX', 'MFORCE' or 'KLOEHN'
Controller = KLOEHN
Steps = 48000
SyringeVol = 5000
MaxVelocity = 2000
InAddr = 1
OutAddr = 2
PumpAddr = /1

#[METER]			#Commented out 2021-07-12 because I have the new meter zs
#Series=ORION
#mVpos=5
#Tpos=7

## settings for newer A series meters
[METER]
Series='A221':
mVpos = 8         	#position of the data in the series
Tpos = 10
